# tuneSocially-VideoExtractionAndroidApp

./: import-summary.txt  local.properties
Audio-X-Gradle/: local.properties
Audio-X-Gradle/app/: build.gradle
AudioX-master/: .project
CSharpFfmpegApp/: CSharpFfmpegApp.sln
CSharpFfmpegApp/CSharpFfmpegApp/: App.xaml  App.xaml.cs  Appsetting.config  CSharpFfmpegApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpFfmpegApp/CSharpFfmpegApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MP3StreamPlayer-gradle/: import-summary.txt  local.properties
MP3StreamPlayer-gradle/app/: build.gradle
OpenMXPlayerDemo/: import-summary.txt  local.properties  settings.gradle
OpenMXPlayerDemo/openMXPlayer/: build.gradle
OpenMXPlayerDemo/openMXPlayerDemo/: build.gradle
VideoExtractor/: .gitignore
android-openmxplayer/OpenMXPlayerDemo/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/com/example/videoextraction/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
aviFileWrapperDemo_src/AviDemo/: AviDemo.csproj  AviDemo.sln  UpgradeLog.htm
aviFileWrapperDemo_src/AviDemo/testdata/: crocus.avi
libvlc-android-sample-gradle/: import-summary.txt  local.properties
libvlc-android-sample-gradle/app/: build.gradle
musicg_android_demo-gradle/: import-summary.txt  local.properties
musicg_android_demo-gradle/app/: build.gradle
musicg_android_demo-gradle/app/src/main/java/com/musicg/demo/android/: DetectorThread.java  MainActivity.java  OnSignalsDetectedListener.java
testfiles/: sample_mpeg4.m4a
(+9 files in other folders)
