apply plugin: 'com.android.application'

android {
    compileSdkVersion 4
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.musicg.demo.android"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/musicg-1.4.2.0.jar')
}
